{
  "name": "taskly-app",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "node --watch-path=server server/index.js",
    "dev:all": "concurrently -n web,api \"npm:dev\" \"npm:dev:server\"",
    "build": "vite build",
    "start": "node server/index.js",
    "dev:worker": "vite build && wrangler d1 migrations apply taskly --local && wrangler dev",
    "deploy": "wrangler d1 migrations apply taskly --remote && wrangler deploy",
    "test": "node --test server/tests/api.test.js",
    "test:worker": "vite build && node --test --test-concurrency=1 worker/tests/worker.test.js",
    "preview": "vite preview",
    "admin:grant": "node server/scripts/super-admin.js grant",
    "admin:revoke": "node server/scripts/super-admin.js revoke",
    "d1:migrate:local": "wrangler d1 migrations apply taskly --local",
    "d1:migrate:remote": "wrangler d1 migrations apply taskly --remote",
    "d1:export": "node server/scripts/json-to-d1.js",
    "backup:restore": "node server/scripts/backup-restore.js",
    "audit:deps": "npm audit --audit-level=high"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^5.2.1",
    "lucide-react": "^1.16.0",
    "material-symbols": "^0.47.5",
    "nodemailer": "^10.0.12",
    "otpauth": "^9.5.2",
    "qrcode": "^1.5.4",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^10.0.5",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.3.3",
    "vite": "^6.2.0",
    "wrangler": "^4.145.0"
  },
  "engines": {
    "node": ">=20"
  }
}
